<!doctype html>
<html lang="fr">
<head>
  <meta charset="UTF-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>

  <title>Nouveautés HTML + CSS + JS</title>

  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
  <link
      href="https://fonts.googleapis.com/css2?family=Raleway&family=Roboto&display=swap"
      rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/@mdi/font@7.2.96/css/materialdesignicons.min.css" rel="stylesheet"/>

  <script src="/src/customs.ts" type="module"></script>
  <script src="/src/index.ts" type="module"></script>
  <script src="/src/main.ts" type="module"></script>
</head>
<body>
<app-nav></app-nav>

<app-grid></app-grid>
</body>
</html>
