<!doctype html>
<html lang="fr">
<head>
  <meta charset="UTF-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>

  <title>Nouveautés HTML + CSS + JS</title>

  <link href="https://fonts.googleapis.com" rel="preconnect"/>
  <link crossorigin href="https://fonts.gstatic.com" rel="preconnect"/>
  <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400;500;600;700&display=swap"
        rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/@mdi/font@7.2.96/css/materialdesignicons.min.css" rel="stylesheet"/>

  <link href="./style/datalist.css" rel="stylesheet">

  <script src="/src/customs.ts" type="module"></script>
</head>
<body>
<app-nav></app-nav>

<main>
  <h1>&lt;datalist&gt;</h1>

  <form>
    <label for="frameworks-input">Mes frameworks</label>
    <input id="frameworks-input" list="frameworks" name="frameworks-input"/>

    <datalist id="frameworks">
      <option value="Angular"></option>
      <option value="React"></option>
      <option value="Vue"></option>
      <option value="Svelte"></option>
    </datalist>

    <label for="hours-input">Quelle heure ?</label>
    <input id="hours-input" list="hours" name="hours-input" type="time"/>

    <datalist id="hours">
      <option value="06:00"></option>
      <option value="12:00"></option>
      <option value="18:00"></option>
    </datalist>

    <label for="color-input">Quelle Couleur ?</label>
    <input id="color-input" list="colors" name="color-input" type="color"/>

    <datalist id="colors">
      <option value="#ff0000"></option>
      <option value="#00ff00"></option>
      <option value="#0000ff"></option>
    </datalist>

    <label for="date-input">Quelle Couleur ?</label>
    <input id="date-input" list="dates" name="date-input" type="date"/>

    <datalist id="dates">
      <option value="2023-01-01"></option>
      <option value="2023-03-04"></option>
      <option value="2023-12-15"></option>
    </datalist>

    <label for="range-input">Quelle Couleur ?</label>
    <input id="range-input" list="steps" max="100" min="0" name="range-input" type="range"/>

    <datalist id="steps">
      <option value="0"></option>
      <option value="10"></option>
      <option value="20"></option>
      <option value="30"></option>
      <option value="40"></option>
      <option value="50"></option>
    </datalist>

    <button type="selectlist">
      <label>Ton framework JS préféré</label>
      <selectedoption></selectedoption>
    </button>
    <listbox>
      <header>Choisis ton framework</header>
      <div>
        <option>Next</option>
        <option>Astro</option>
        <option>Nuxt</option>
        <option>Remix</option>
        <option>Sveltekit</option>
        <option>Gatsby</option>
      </div>
    </listbox>
  </form>

  <aside>
    <h2>Spécification</h2>
    <ul>
      <li>
        <a href="https://developer.mozilla.org/fr/docs/Web/HTML/Element/datalist">
          https://developer.mozilla.org/fr/docs/Web/HTML/Element/datalist
        </a>
      </li>
    </ul>
  </aside>
</main>
</body>
</html>
