<!doctype html>
<html lang="fr">
<head>
  <meta charset="UTF-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>

  <title>Nouveautés HTML + CSS + JS</title>

  <link href="https://fonts.googleapis.com" rel="preconnect"/>
  <link crossorigin href="https://fonts.gstatic.com" rel="preconnect"/>
  <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400;500;600;700&display=swap"
        rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/@mdi/font@7.2.96/css/materialdesignicons.min.css" rel="stylesheet"/>

  <link href="./style/details.css" rel="stylesheet">

  <script src="/src/customs.ts" type="module"></script>
  <script src="./script/details.ts" type="module"></script>
</head>
<body>
<app-nav></app-nav>

<main>
  <h1>&lt;details&gt;</h1>

  <section>
    <details>
      <summary>Titre de mon accordéon</summary>

      <p>Contenu de mon accordéon</p>
    </details>
    <details>
      <summary>Titre de mon accordéon</summary>

      <p>Contenu de mon accordéon</p>
    </details>
  </section>

  <aside>
    <h2>Spécification</h2>
    <ul>
      <li>
        <a href="https://developer.mozilla.org/fr/docs/Web/HTML/Element/details" target="_blank">
          https://developer.mozilla.org/fr/docs/Web/HTML/Element/details
        </a>
      </li>
      <li>
        <a href="https://developer.mozilla.org/fr/docs/Web/HTML/Element/summary" target="_blank">
          https://developer.mozilla.org/fr/docs/Web/HTML/Element/summary
        </a>
      </li>
    </ul>
  </aside>
</main>
</body>
</html>
