<!doctype html>
<html lang="fr">
<head>
  <meta charset="UTF-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>

  <title>Nouveautés HTML + CSS + JS</title>

  <link href="https://fonts.googleapis.com" rel="preconnect"/>
  <link crossorigin href="https://fonts.gstatic.com" rel="preconnect"/>
  <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400;500;600;700&display=swap"
        rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/@mdi/font@7.2.96/css/materialdesignicons.min.css" rel="stylesheet"/>

  <link href="./style/popover.css" rel="stylesheet">

  <script src="/src/customs.ts" type="module"></script>
</head>
<body>
<app-nav></app-nav>

<main>
  <h1>popover</h1>

  <button popovertarget="my-dialog" popovertargetaction="show">Afficher la popup</button>

  <dialog id="my-dialog" popover>
    <header>
      <button popovertarget="my-dialog" popovertargetaction="hide">
        <i class="mdi mdi-close"></i>
      </button>
    </header>
    <div>
      <h1>Titre de ma popup</h1>
      <p>Contenu de ma popup</p>
    </div>
  </dialog>

  <aside>
    <h2>Spécifications</h2>
    <ul>
      <li>
        <a href="https://developer.mozilla.org/fr/docs/Web/HTML/Global_attributes/popover" target="_blank">
          https://developer.mozilla.org/fr/docs/Web/HTML/Global_attributes/popover
        </a>
      </li>
      <li>
        <a href="https://developer.mozilla.org/en-US/docs/Web/API/Popover_API" target="_blank">
          https://developer.mozilla.org/en-US/docs/Web/API/Popover_API
        </a>
      </li>
      <li>
        <a href="https://mdn.github.io/dom-examples/popover-api/" target="_blank">
          https://mdn.github.io/dom-examples/popover-api/
        </a>
      </li>
    </ul>
  </aside>
</main>
</body>
</html>
